# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
default:
  image: node:20
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/
stages:
  - build
  - test
  - deploy
install_dependencies:
  stage: build
  script:
    - npm install
build_job:
  stage: build
  variables:
    PUBLIC_URL: https://detanton.gitlab.io/homework-react/
    PUBLIC_PATH: /homework-react
  needs:
    - install_dependencies
  script:
    - npm run build
  artifacts:
    paths:
      - dist/
test_job:
  stage: test
  needs:
    - install_dependencies
  script:
    - npm run test:ci
  artifacts:
    reports:
      junit: junit.xml
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none #Способ загрузки файлов из репозитория. Возможны варианты: clone, fetch, и none (не загружать).
  script:
    - mv dist public # Переименовываем папку webpack сборки в public
  artifacts:
    paths:
      - public
